apiVersion: v1
kind: Pod
metadata:
  name: pod-with-lable
  labels:                  
    create-method: manual
    env: pod
spec:
  containers:
  - image: shuanger/core-12345
    name: core-12345
    ports:
    - containerPort: 12345
      protocol: TCP
